# Basic configuration
interface=wlan0
driver=nl80211

# Wi-Fi settings
ssid=Portier-CCMN
ignore_broadcast_ssid=1
hw_mode=g
channel=6

# 802.11n settings
ieee80211n=1

# Security settings
wpa=2
wpa_passphrase=SET-YOUR-PASSWORD
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Additional settings
auth_algs=1
wmm_enabled=1

# Optional settings
country_code=CH
macaddr_acl=0
